<!DOCTYPE HTML>
<!--
	Overflow 1.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pel&aacute;ez Ochoa</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<!--<img src="images/portada.jpg" width="100px"
					style="
					
border-radius: 40px 40px 40px 40px; 
-moz-border-radius: 40px 40px 40px 40px; 
-webkit-border-radius: 40px 40px 40px 40px; 

					"
					>
					<img src="images/portada2.jpg" width="150px"
					style="
					
border-radius: 90px 90px 90px 90px; 
-moz-border-radius: 90px 90px 90px 90px; 
-webkit-border-radius: 90px 90px 90px 90px; 

					"
					>
					<img src="images/portada3.jpg" width="100px"
					style="
					
border-radius: 40px 40px 40px 40px; 
-moz-border-radius: 40px 40px 40px 40px; 
-webkit-border-radius: 40px 40px 40px 40px; 

					"
					>-->
					<h1>Pel&aacute;ez Ochoa</h1>
					<p>Portfolio</p>
				</header>
				<footer>
					<a href="#artbook" class="button style2 scrolly scrolly-centered">Galer&iacute;a Art&iacute;stica / Art Book</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Curr&iacute;culum</h2>
					<img src="images/premios.jpg" width="150px"
					style="
					
border-radius: 40px 40px 40px 40px; 
-moz-border-radius: 40px 40px 40px 40px; 
-webkit-border-radius: 40px 40px 40px 40px; 

					"
					>
				</header>
				<p style="line-height: 100%; "><font size="3px">José Antonio Peláez Ochoa
Nace en Castejón, Navarra (1955). A los 22 años viene a Cornellá de Llobregat a trabajar de maestro en la escuela privada Santa Eulalia. Aprueba las oposiciones de Magisterio (1981) y obtiene destino definitivo en Malgrat, pero la residencia familiar la fija en Pineda de Mar (1983). Cambia de colegio (1985) y va de maestro a la escuela Jaime I de Pineda de Mar hasta el año 1991, año en que se integra en la escuela de nueva creación CEIP Mediterrania donde ejerce el cargo de director desde el año 1996 al 2008
Pintor autodidacta, Peláez Ochoa ya desde su juventud se ha sentido atraído por el mundo del arte, así a los 15 años gana el primer premio de pintura rápida de Ribaforada (Navarra) y durante sus estudios de Bachillerato y Magisterio obtiene matrículas de honor en las áreas de dibujo y pintura.
Los años 1989-90-91 dirige el curso de pintura del Casal de la Dona de Pineda de Mar. 
Asiste a los Cursos de Grabado Experimental y Serigrafía en el Taller de grabado del Patronato Municipal de Cultura de Mataró dirigido por el profesor Raúl Capitani junto con los pintores Manuel Prieto y Carlos Soriano. 
Imparte clases de dibujo y pintura en su estudio de Pineda de Mar. 
El año 2008 colabora en la creación del Círculo Artístico de Pineda de Mar, formando parte de la primera junta con el cargo de vicepresidente.
</font>
</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Exposiciones y Premios</a>
				</footer>
			</section>
		
		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
					<header>
						<h2><img src="images/CV.jpg" width="100px"
					style="
					
border-radius: 40px 40px 40px 40px; 
-moz-border-radius: 40px 40px 40px 40px; 
-webkit-border-radius: 40px 40px 40px 40px; 

					"
					>&nbsp;&nbsp;&nbsp;&nbsp;Exposiciones</h2>
					</header>
					<div style="overflow:auto;height:150px;">
					<p style="line-height: 100%; "><font size="3px">
2013 -	Exposición colectiva de 4 pintores “El cine y la pintura” Fundación Tharrats de 
	Pineda de Mar.<br>
-  Exposición colectiva de pintores y escultores castejoneros. Museo de Castejón.<br>
-	Exposición colectiva finalistas 2n concurso de pintura Humet Saula. Sala de <br>
   exposiciones del Ayuntamiento antiguo de Calella.<br>
2011 - Exposición individual. Restaurante Pepet. Pineda de Mar.<br>
2010 - Colectivas. 8º concurso de pintura memorial Jean Frederic Forest. Calella.<br>
-	Exposición internacional convocatoria pez. San Miguel de Tucumán Argentina.<br>
-	Exposición individual. Restaurante Pepet. Pineda de Mar.<br>					
2009 - Exposición colectiva de pintores castejoneros. Museo de Castejón.<br>
- IIªExposició colectiva Círculo artístico de Pineda. Sala Joan Brossa.<br>
- Exposición individual Museo de Castejón (Navarra).<br>
- Exposición finalistas del Premio Bienal de Pintura Torres García<br>
- Ciudad de Mataró. Sala de Arte de Caixa Laietana, Mataró.<br>
- Exposición Internacional de Arte Correo 100 años con Frida (Argentina).<br>
2008 - Colectivas. 7º concurso de pintura memorial Jean Frederic Forest. Calella.<br>
- 1ª exposición Círculo Artístico de Pineda. Sala Joan Brossa.<br>
2007 - Colectivas. 6º concurso de pintura memorial Jean Frederic Forest. Calella.<br>
- Día internacional de los derechos humanos San Miguel de Tucumán Argentina.<br>
- Sant Lluc 2007 Ateneo Caixa Laietana, Mataró.<br>
- Exposición individual al taller de pintura de Pineda de Mar.<br>
- Exposición individual al Nuevo Casino de Pamplona.<br>
2006 - Colectiva a Can Comas. Pineda de Mar.<br>
-	Exposición individual al taller de pintura de Pineda de Mar.<br>
2005 - Exposición individual. Restaurante Pepet. Pineda de Mar.<br>
2004 - Exposición individual. Restaurante Pepet. Pineda de Mar.<br>
2003 - Exposición individual. Fundación Caja Rioja, Alfaro (La Rioja).<br>
-	Exposición individual. Galería Z&Z antigüedades. Pamplona.<br>
2002 - Colectivas. Pintores Castejoneros, 75 aniversario de Castejón.<br>
- IX Bienal internacional de pintura Vila de Malgrat de Mar.<br>
2001 - Exposición individual. Natura. Sala Municipal de Exposiciones, Pineda de Mar.<br>
- Colectivas. Memorial Jean Frederic Forest. Museo-Archivo de Calella.<br>
- Sant Lluc 2001 Ateneo Caixa Laietana, Mataró.<br>
2000 - Exposición individual. Fundación Caja Rioja, Alfaro (La Rioja).<br>
-	Exposición individual. Centro Cultural Murciano, Mataró.<br>
1999 - Colectiva. Casa de Cultura de Cascante (Navarra).<br>
1998 - Exposición individual. Fundación Caja Rioja, Alfaro (La Rioja).<br>
1996 - Exposición individual. Casa de Cultura, Corella (Navarra).<br>
-	Colectiva. Sala de exposiciones de Can Palauet. Mataró.<br>
1995 - Exposición individual. Galeria Aguado. Logroño.<br>
-	Exposición individual. R. Diagonal, Pineda.<br>
1994 - Exposición individual. Sala Castel Ruiz, Tudela (Navarra).<br>
- Exposición individual. Sala Municipal de Exposiciones, Castejón (Navarra).<br>
- Exposición individual. R. Diagonal, Pineda.<br>
- Colectivas. Museo Comarcal del Maresme-Mataró.<br>
- Barcelona. Centre Permanente de Artesania de la Generalitat de Catalunya.<br>
- V Bienal de pintura de Malgrat de Mar.<br>
1993 - Colectivas. Sala de Arte Tramontan de Barcelona. <br>
- Sala de Arte Valentí.<br>
- Museo el Cau de la Costa Brava, Palamós. <br>
- Museu Comarcal del Maresme- Mataró. <br>
- Sala de Exposiciones “La Caixa” Malgrat de Mar. V Bienal de pintura.<br>
1992 - Exposición individual. Sala Municipal de Exposiciones, Pineda de Mar.<br>
- Colectivas. Galeria Art Calella. <br>
- Club Sant Jordi de Palamós.<br>
- Galeria Atelier de Barcelona. <br>
- Sala de Arte Valentí.<br>
- Museo Comarcal del Maresme-Mataró. <br>
- Museo Monjo de Vilassar de Mar.<br>
1991 - Exposición individual. Sala Municipal de Exposiciones, Castejón (Navarra).<br>
- Colectivas. Club Sant Jordi de Palamós. <br>
- Sala Cultural de Malgrat de Mar.<br>
- Galería Augusta de Barcelona. <br>
- Galería Art Calella.<br>
1990 - Exposición individual. Sala Municipal de Exposiciones, Pineda de Mar.<br>
- Colectivas. Club Sant Jordi de Palamós. <br>
- Barcelona- Sala Cultural Caja Madrid.<br>
1987 - Exposición de artistas Pinedencs.<br>
1986 - Exposición individual. Sala Municipal de Exposiciones, Pineda de Mar.<br>
1984 - Exposición individual. Casa de Cultura “La Caixa,” Malgrat de Mar.<br>
1983 - Exposición individual. Casa de Cultura “La Caixa,” Sant Andreu de la Barca.<br>
1982 - VIII Bienal del vino de Vilafranca del Penedés.<br>
- Exposición individual. Sala de foment de Cultura, Sant Andreu de la Barca.<br>
- Exposición individual. Expo Metro, Barcelona.<br>
1981 - Exposición individual. Casa de Cultura “La Caixa”, Esplugues de Llobregat.<br>
-	Exposición individual. Expo Metro, Barcelona.
<br>
ÚLTIMA EXPOSICIÓN Y PRESENTACIÓN DEL LIBRO DE PINTURA "CASTEJON EN LA PINTURA DE PELAEZ OCHOA" EN 
EL MUSEO DE CASTEJÓN (NAVARRA): 2009<br>
					</font></p>
			</div>
			</article>
		
		<!-- Feature 2 -->
			<article id="second" class="container box style1 right">
				<header>
						<h2><img src="images/CV.jpg" width="100px"
					style="
					
border-radius: 40px 40px 40px 40px; 
-moz-border-radius: 40px 40px 40px 40px; 
-webkit-border-radius: 40px 40px 40px 40px; 

					"
					>&nbsp;&nbsp;&nbsp;&nbsp;Premios</h2>
					</header>
					<div style="overflow:auto;height:150px;">
					<p style="line-height: 100%; "><font size="3px">
1981 - Primer premio local ciudad de Cornellá de Llobregat<br>
1983 - Primer premio local ciudad de Cornellá de Llobregat<br>
1985 - Primer premio de pintura de Poblenou<br>
1988 - Tercer premio de pintura de Santa Susanna<br>
Tercer premio de pintura de Poblenou<br>
Seleccionado en el XX XXI XXII XXIII premios de Arte Vila de Palamós<br>
Seleccionado en el premio Sala Valentí 1992 y 1993<br>
Finalista en el V premio de pintura “Malón de Echaide” Navarra<br>
Autor del cartel anunciador de les III Jornadas Gastronómicas del Maresme.<br>
Ilustrador de las narraciones “El maquinista y la luna” y “La niña en el río” 
de la primera Antología (1994-98) y de “Los ojos de los gatos” de la segunda 
Antología (1994-2004) del certamen de narración breve de Castejón.<br>
Finalista en el Premio Bienal de Pintura Torres García-Ciudad de Mataró 2009<br>
Seleccionado en el 2º concurso de pintura Humet Saula. 2013<br>
<br>
<b>Bibliografía</b><br>
2009 .“Castejón en la pintura de Peláez Ochoa” Llibro editado por el Ayuntamiento de Castejón. Area de Cultura.<br>
Ecos de Sociedad. Diario de Noticias. 17 de julio de 2009<br>
Artistas del Maresme: Peláez Ochoa, revista 5 cèntims.<br>
Carpeta de serigrafías Mataró 94.<br>
1986-1996 10 años del Taller de Grabado de Mataró.<br>
Serigrafia “Reciclatge”. Edición del Taller de Grabado de Mataró.<br>
<br>
<b>Obra en Entidades Públicas</b><br>
Sus creaciones pictóricas se encuentran en entidades públicas como la Fundación Tharrats de Arte Gráfico, Fundación Caja Rioja, Ayuntamiento de Mataró, Pineda, Castejón, Corella y en colecciones particulares de España, Francia, Italia, Holanda,
Portugal y República Checa.<br>

					</font>
					</p>
				</div>
			</article><br><br><br>
		
		<!-- Portfolio -->
		<section id="banner">
			<!--<article class="container box style2" >-->
				<header id="artbook">
					<h2>Galer&iacute;a Art&iacute;stica / Art Book</h2>
					<p>Descubre algunas de las obras de Pel&aacute;ez Ochoa</p>
				</header>
				<div class="inner gallery" >
					<div class="row flush">
						<div class="3u"><a href="images/maxi/maxi_01.png" class="image full"><img src="images/mini/mini_01.png" alt="" title="Plaza de la Alberca"  /></a></div>
						<div class="3u"><a href="images/maxi/maxi_02.png" class="image full"><img src="images/mini/mini_02.png" alt="" title="Arbolado en la zona de la Alberca" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_03.png" class="image full"><img src="images/mini/mini_03.png" alt="" title="Calle de la puebla de don Fadrique (Granada)" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_04.png" class="image full"><img src="images/mini/mini_04.png" alt="" title="Camino del cortijo" /></a></div>
					</div>
					<div class="row flush">
						<div class="3u"><a href="images/maxi/maxi_09.jpg" class="image full"><img src="images/mini/mini_09.jpg" alt="" title="La Moixina" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_10.jpg" class="image full"><img src="images/mini/mini_10.jpg" alt="" title="nacimiento del Segura" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_11.jpg" class="image full"><img src="images/mini/mini_11.jpg" alt="" title="Nieve en Pinemar" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_08.jpg" class="image full"><img src="images/mini/mini_08.jpg" alt="" title="La Moixina, Olot" /></a></div>
					</div>
					<div class="row flush">
						<div class="3u"><a href="images/maxi/maxi_13.jpg" class="image full"><img src="images/mini/mini_13.jpg" alt="" title="Paisage de la Vall d'Arán" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_14.jpg" class="image full"><img src="images/mini/mini_14.jpg" alt="" title="Paisage de ribera" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_15.jpg" class="image full"><img src="images/mini/mini_15.jpg" alt="" title="Paisaje de Ribera" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_16.jpg" class="image full"><img src="images/mini/mini_16.jpg" alt="" title="Plaça Pau Casal Pineda" /></a></div>
					</div>
					<div class="row flush">
						<div class="3u"><a href="images/maxi/maxi_17.jpg" class="image full"><img src="images/mini/mini_17.jpg" alt="" title="Rio Ritort, Camprodon" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_18.jpg" class="image full"><img src="images/mini/mini_18.jpg" alt="" title="Rocas en la playa de Pals" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_19.jpg" class="image full"><img src="images/mini/mini_19.jpg" alt="" title="Vall de Boi" /></a></div>
					</div>
					<div class="row flush">
						<div class="3u"><a href="images/maxi/maxi_05.jpg" class="image full"><img src="images/mini/mini_05.jpg" alt="" title="Castejón desde el puente de la carretera de Pamplona" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_06.jpg" class="image full"><img src="images/mini/mini_06.jpg" alt="" title="Entrada a Castejón por la vía 2" /></a></div>
						<div class="3u"><a href="images/maxi/maxi_07.jpg" class="image full"><img src="images/mini/mini_07.jpg" alt="" title="La Harinera desde la estación de ferrocarril de Castejón" /></a></div>
					</div>
				</div>
			<!--</article>-->
			</section>
		
		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Contacto:</h2>
					<p>Si desea informaci&oacute;n sobre alguna de las obras o contactar con el autor no dude en escribirnos.
					También puede contactar por teléfono en el: <b>+34 637 44 61 00</b> o por mail a  <b>japelaezochoa@hotmail.com</b></p>
				</header>
				<form action="http://pelaezochoa.herobo.com/sendMail.php" method="POST" name="enviar">
					<div class="row half">
						<div class="6u"><input type="text" class="text" name="name" placeholder="Nombre" /></div>
						<div class="6u"><input type="text" class="text" name="email" placeholder="E-mail" /></div>
					</div>
					<div class="row half">
						<div class="12u">
							<textarea name="message" placeholder="Mensaje"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><a href="javascript: document.forms.enviar.submit();" class="button form">Enviar Mensaje</a></li>
							</ul>
						</div>
					</div>
				</form>
			</article>
		
		
		
		<section id="footer">
			<ul class="icons">
				<li><a href="http://www.artmajeur.com/pelaezochoa/" class="fa"><span>ArtMajeur</span></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="http://www.ebay.es/usr/odities_es" class="fa"><span>eBay</span></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="https://www.facebook.com/joseantonio.pelaezochoa" class="fa"><span>Facebook</span></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!--<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
				<li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
				<li><a href="#" class="fa fa-pinterest solo"><span>Pinterest</span></a></li>
				<li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
				<li><a href="#" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
				-->
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Todos los derechos reservados ® 2014. Barcelona (SPAIN)</li>
				</ul>
			</div>
		</section>

	</body>
</html>