<!DOCTYPE HTML>
<!--
	Escape Velocity 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FisioDinàmic Castelldefels</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" rel="stylesheet" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper" class="wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<div id="header">
									
									<!-- Logo -->
										<div id="logo">
											<h1><a href="#intro-wrapper">FisioDinàmic</a></h1>
											<span class="byline">FISIOTERÀPIA I TERÀPIES MANUALS A CASTELLDEFELS</span>
										</div>
									<!-- /Logo -->
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="#intro-wrapper">INICI</a></li>
												<li>
													<span>TERÀPIES</span>
													<ul>
														<li><a href="#main">FISIOTERÀPIA</a></li>
														<li><a href="#main">QUIROMASSATGE</a></li>
														<li><a href="#main">MASSATGE ESPORTIU</a></li>
														<li><a href="#main">REFLEXOLOGIA</a></li>
														<li><a href="#main">DRENATGE LIMFÀTIC</a></li>
														<li><a href="#main">OSTEOPATIA</a></li>
														<li><a href="#main">PODOLOGIA</a></li>
														<li><a href="#main">HOMEOPATIA</a></li>
													</ul>
												</li>
												<li><a href="#highlights">EL CENTRE</a></li>
												<li><a href="#footer">CONTACTE</a></li>
											</ul>
										</nav>
									<!-- /Nav -->

								</div>
							<!-- /Header -->

						</div>
					</div>
				</div>
			</div>
		<!-- /Header Wrapper -->
		
		<!-- Intro Wrapper -->
			<div id="intro-wrapper" class="wrapper wrapper-style1">
				<div class="title">INICI</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Intro -->
								<section id="intro">
									<p class="style1">Al carrer Dr.Trueta num 5 de Castelldefels allà trobareu al Miguel i al Josep.</p>
									<br><iframe width="640" height="390" class="image image-full"  src="http://www.youtube.com/embed/27ay1sqEY8w" frameborder="0" allowfullscreen></iframe>
									<!--<p class="style2">
										El centre en el que podreu rebre teràpies de osteopatia, fisioteràpia, reflexologia i teràpies per la preparació i millora del rendiment a l'esport, entre d'altres.
									</p>
									<p class="style3">Text...</p>-->
									<!--
									<p class="style3">Mauris tellus lacus, tincidunt eget mattis at, laoreet vel velit. 
									Aliquam diam ante, aliquet sit amet vulputate lorem at placerat at nisl. 
									Maecenas et gravida ligula sed lacus euismod tincidunt nullam eget justo orci.</p>
									-->
									<ul class="actions">
										<li><a href="#main" class="button button-style3 button-big">TERÀPIES</a></li>
									</ul>
								</section>
							<!-- /Intro -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Intro Wrapper -->
		
		<!-- Main Wrapper -->
			<div class="wrapper wrapper-style2">
				<div class="title">TERÀPIES</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Main -->
								<div id="main">
									
									<!-- Image -->
										<a href="#" class="image image-featured">
											<img src="images/pic01.jpg" alt="" />
										</a>
									<!-- /Image -->
									
									<!-- Features -->
										<section id="features">
											<header class="style1">
												<h2>LES NOSTRES TERÀPIES</h2>
												<p class="byline">El centre en el que podreu rebre teràpies de osteopatia, fisioteràpia, reflexologia i teràpies per la preparació i millora del rendiment a l'esport, entre d'altres.</p>
											</header>
											<div class="feature-list">
												<div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-check">FISIOTERÀPIA</h3>
																<p>Text...</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-check">QUIROMASSATGE</h3>
																<p>Text...</p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-check">MASSATGE ESPORTIU</h3>
																<p>Text...</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-check">REFLEXOLOGIA</h3>
																<p>Text...</p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-check">DRENATGE LIMFÀTIC</h3>
																<p>Text...</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-check">OSTEOPATIA</h3>
																<p>Text...</p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-check">PODOLOGIA</h3>
																<p>Text...</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-check">HOMEOPATIA</h3>
																<p>Text...</p>
															</section>
														</div>
													</div>
												</div>
											</div>
											<ul class="actions actions-centered">
												<li><a href="#footer" class="button button-style1 button-big">CONTACTE</a></li>
												<li><a href="#highlights" class="button button-style2 button-big">EL CENTRE</a></li>
											</ul>
										</section>
									<!-- /Features -->
									
								</div>
							<!-- /Main -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Main Wrapper -->
		
		<!-- Highlights Wrapper -->
			<div class="wrapper wrapper-style3">
				<div class="title">EL CENTRE</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Highlights -->
								<div id="highlights">
									<div>
										<div class="row">
											<div class="4u">
												<section class="highlight highlight-one">
												<iframe class="image image-full" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.es/maps?oe=UTF-8&amp;q=Doctor+Trueta+5+Castelldefels&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Doctor+Trueta,+5,+08860+Castelldefels,+Barcelona&amp;gl=es&amp;ll=41.279028,1.977415&amp;spn=0.004378,0.010568&amp;t=m&amp;z=14&amp;output=embed"></iframe>

												<h3><a href="http://maps.google.es/maps?oe=UTF-8&amp;q=Doctor+Trueta+5+Castelldefels&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Doctor+Trueta,+5,+08860+Castelldefels,+Barcelona&amp;gl=es&amp;ll=41.279028,1.977415&amp;spn=0.004378,0.010568&amp;t=m&amp;z=14&amp;source=embed" >Veure mapa més gran</a></h3>

													
													<p></p>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-two">
													<a href="#" class="image image-full"><img src="images/QR.png" alt="" /></a>
													<h3>Codi QR</h3>
													<p></p>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-three">
													
													<p>
													
Pots sol·licitar informació o visita al telèfon que apareix.<br>

El nostre horari és:<br>

De Dilluns a Divendres<br>

Matins de 10 a 14<br>

Tardes de 16 a 20<br>

Dissabtes<br>

Matins de 10 a 14<br>



Per assegurar disponibilitat us recomanem que reserveu hora.
													</p>
													<h3>Tel. (+34) 936 652 381</h3>
													
												</section>
											</div>
										</div>
									</div>
								</div>
							<!-- /Highlights -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Highlights Wrapper -->

		<!-- Footer Wrapper -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">CONTACTE</div>
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Footer -->
								<div id="footer">
									<header class="style1">
										<h2>Contacte Tel. (+34) 936 652 381</h2>
										<p class="byline">
Pots sol·licitar informació o visita al telèfon que apareix.
El nostre horari és:
De Dilluns a Divendres
Matins de 10 a 14
Tardes de 16 a 20
Dissabtes
Matins de 10 a 14
Per assegurar disponibilitat us recomanem que reserveu hora.
										</p>
									</header>
									<hr />
									<div>
										<div class="row">
											<div class="6u">

												<!-- Contact Form -->
													<section class="footer-one">
														<form method="post" action="#">
															<div>
																<div class="row half">
																	<div class="6u">
																		<input type="text" class="text" name="name" id="contact-name" placeholder="Nom" />
																	</div>
																	<div class="6u">
																		<input type="text" class="text" name="name" id="contact-email" placeholder="E-mail" />
																	</div>
																</div>
																<div class="row half">
																	<div class="12u">
																		<textarea name="message" id="contact-message" placeholder="Missatge"></textarea>
																	</div>
																</div>
																<div class="row">
																	<div class="12u">
																		<ul class="actions">
																			<li><input type="submit" class="button button-style1" value="Enviar Missatge" /></li>
																			
																		</ul>
																	</div>
																</div>
															</div>
														</form>
													</section>
												<!-- /Contact Form -->

											</div>
											<div class="6u">
											
												<!-- Contacts -->
													<section class="footer-two">
														<div class="feature-list feature-list-small">
															<div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="fa fa-home">Adreça</h3>
																			<p>
																				Dr.Trueta num 5 de Castelldefels
																			</p>
																		</section>
																	</div>
																	<div class="6u">
																		<section>
																			<h3 class="fa fa-comment">Xarxes socials</h3>
																			<p>
																				<a href="https://plus.google.com/+Fisiodin%C3%A0micFisioiTer%C3%A0piesCastelldefels/posts">Google+</a><br>
																				<a href="https://www.facebook.com/fisiodinamic.castelldefels.3">Facebook</a><br>
																			</p>
																		</section>
																	</div>
																</div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="fa fa-envelope">E-mail</h3>
																			<p>
																				
																			</p>
																		</section>
																	</div>
																	<div class="6u">
																		<section>
																			<h3 class="fa fa-phone">Telèfon</h3>
																			<p>
																				(+34) 936 652 381
																			</p>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</section>
												<!-- /Contacts -->
													
											</div>
										</div>
									</div>
									<hr />
								</div>
							<!-- /Footer -->

							<!-- Copyright -->
								<div id="copyright">
									<span>
										&copy; Tots els drets reservats ® 2014 Castelldefels - Barcelona (SPAIN)
									</span>
								</div>
							<!-- /Copyright -->
						
						</div>
					</div>
				</div>
			</div>
		<!-- /Footer Wrapper -->

	</body>
</html>