<!DOCTYPE HTML>
<html>
	<head>
		<title>SandwitchWoman</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">SandwitchWoman</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">PRESENTACION</a></li>
							<li><a href="#one">QUE HACEMOS</a></li>
							<li><a href="#two">QUIENES SOMOS</a></li>
							<li><a href="#work">NUESTRO TRABAJO</a></li>
							<li><a href="#contact">CONTACTO</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h2>BIENVENID@!</h2>
					</header>
					<p><font size="6">Trabajas en Barcelona cerca del 22@?<br> Quieres comer bien y sano en la oficina?<br> En <strong>SandwitchWoman</strong> te damos la solución!</font></p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>QUE HACEMOS</h2>
					</header>
					<p><strong>Bocadillos</strong> llenos hasta arriba con los mejores y mas sanos productos del mercado,
					 los  mejores <strong>brownies</strong> de Barcelona, y las  <strong>ensaladas</strong> y <strong>platos</strong> más exóticos y esquisitos que jamás hayan probado!!... y lo mejor de todo... <BR><strong>TE LO LLEVAMOS A LA OFICINA!!</strong></p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>QUIENES SOMOS</h2>
					</header>
					<p>Somos una empresa de jóvenes emprendedores, que realizamos nuestro trabajo con mucha pasión e ilusión. Tratamos cada alimento como si lo fuera a comer nuestra família, por eso tiene ese sabor único y exclusivo!<br> <strong>TE ANIMAS A SER DE NUESTRA FAMILIA?</strong></p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>NUESTRO TRABAJO</h2>
						<p>Quieres que nuestra <strong>SandwitchWoman</strong> te lleve alguno de estos apetitosos platos a tu oficina?</p>
					</header>
					
					<!--
						 Lightbox Gallery
						 
						 Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
					-->
						<div class="container small gallery">
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="Bocadillo Fresco" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="Bocadillo de Pavo" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/03.jpg" class="image full l"><img src="images/thumbs/03.jpg" title="Sandwich Vegetal" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/04.jpg" class="image full r"><img src="images/thumbs/04.jpg" title="Sandwitch Pavo" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/05.jpg" class="image full l"><img src="images/thumbs/05.jpg" title="Brownie a la SW" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/06.jpg" class="image full r"><img src="images/thumbs/06.jpg" title="Brownie con nueces" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/07.jpg" class="image full l"><img src="images/thumbs/07.jpg" title="Ensalada de Cus-cus" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/08.jpg" class="image full r"><img src="images/thumbs/08.jpg" title="Pollo picante" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>TE ANIMAS A SALUDARNOS?</h2>
						<p>Aquí tienes el formulario, <strong>PIDENOS</strong> lo que desees!<br>
						También puedes realizar tu pedido al Teléfono: <strong>697 38 57 81</strong><br>
						O por mail a <strong>sandwitchwoman@gmail.com</strong></p>
					</header>
					<div class="box container small">
					
						<!--
							 Contact Form
							 
							 To get this working, place a script on your server to receive the form data, then
							 point the "action" attribute to it (eg. action="http://mydomain.tld/mail.php").
							 More on how it all works here: http://www.1stwebdesigner.com/tutorials/custom-php-contact-forms/
						-->
							<form method="post" action="http://sandwitchwoman.host22.com/sendMail.php">
								<div class="row half">
									<div class="6u"><input type="text" name="name" placeholder="Nombre" /></div>
									<div class="6u"><input type="text" name="email" placeholder="E-mail" /></div>
								</div>
								<div class="row half">
									<div class="12u"><textarea name="message" placeholder="Escribe aquí tu pedido o saludanos!" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="ENVIAR PEDIDO" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<!--<li><a href="#" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa solo fa-facebook"><span>Facebook</span></a></li>-->
						<li><a href="http://sandwitchwoman.blogspot.com" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<!--<li><a href="#" class="fa solo fa-dribbble"><span>Dribbble</span></a></li>
						<li><a href="#" class="fa solo fa-pinterest"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa solo fa-instagram"><span>Instagram</span></a></li>-->
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li><strong>SandwitchWoman</strong> &copy; 2014 Todos los derechos reservados ® <strong>sandwitchwoman@gmail.com</strong></li>
						
					</ul>
			
			</footer>

	</body>
</html>