<!DOCTYPE HTML>
<!--
	Astral 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>La Mercheria</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="fa fa-home active"><span>INTRO</span></a>
						<a href="#work" class="fa fa-folder"><span>MI TRABAJO</span></a>
						<a href="#email" class="fa fa-envelope"><span>CONTACTA</span></a>
						<a href="http://lamercheria.blogspot.com.es/" class="fa fa-google-plus"><span>BLOG</span></a>
						<a href="https://twitter.com/LaMercheria" class="fa fa-twitter"><span>TWITTER</span></a>
						<a href="https://www.facebook.com/lamercheria.blogspot" class="fa fa-facebook"><span>FACEBOOK</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>La Mercheria</h1>
									<span class="byline">La bisuteria artesanal más original <br> Made in Barcelona</span>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>Mi Trabajo</h2>
								</header>
								<p>
									Esta web nace gracias a un "pequeño" empujón de mi familia y amigos que me decían que tenía que mostrar todas las cositas que hacía. Os dejo una pequeña muestra! <strong>Espero que os guste!!</strong>﻿
								</p>
								<section class="is-gallery">
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/1.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/2.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/3.jpg" alt=""></a>
										</div>
									</div>
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/4.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/5.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/6.jpg" alt=""></a>
										</div>
									</div>
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/7.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/8.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/9.jpg" alt=""></a>
										</div>
									</div>
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/10.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/11.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/12.jpg" alt=""></a>
										</div>
									</div>
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/13.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/14.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/15.jpg" alt=""></a>
										</div>
									</div>
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/16.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/17.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/18.jpg" alt=""></a>
										</div>
									</div>
									<div class="row half">
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/19.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image image-full"><img src="images/20.jpg" alt=""></a>
										</div>
										
									</div>
								</section>
							</article>

						<!-- Email -->
							<article id="email" class="panel">
								<header>
									
										<h2>Contacta conmigo</h2>
									
										<p> Tél. 629 97 33 33 - Mail. lamercheria@gmail.com </p>
								</header>
								<form action="http://lamercheria.host56.com/sendMail.php" method="post">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" class="text" name="name" placeholder="Nombre" />
											</div>
											<div class="6u">
												<input type="text" class="text" name="email" placeholder="E-mail" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" placeholder="Mensaje"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" class="button" value="Enviar Mensaje" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>&copy; La Mercheria. Todos los derechos reservados 2014 ® Barcelona (SPAIN)<br> Contacto Tél. <strong>+34 629 97 33 33</strong> Mail. <strong>lamercheria@gmail.com</strong></li>
						</ul>
					</div>
		
			</div>

	</body>
</html>