<!DOCTYPE HTML>
<!--
	Prologue 1.2 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VitrArt Barcelona</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-panels-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar120"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">VitrArt</h1>
							<span class="byline">Vitralistas especializados en Tiffani</span>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="skel-panels-ignoreHref"><span class="fa fa-whatever-icon-you-want">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld"><span class="fa fa-whatever-icon-you-want">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Introducción</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-panels-ignoreHref"><span class="fa fa-th">Nuestro Trabajo</span></a></li>
								<li><a href="#about" id="about-link" class="skel-panels-ignoreHref"><span class="fa fa-user">Sobre Nosotros</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-envelope">Contacto</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.facebook.com/vitrart.vitrart" class="fa fa-facebook solo"><span>Facebook</span></a></li>
							<li><a href="#contact" class="fa fa-envelope solo"><span>Email</span></a></li>
							<br><br>
							<img src="images/faaoc.jpg" width="150px">
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">
			
				<!-- Intro -->
					<section id="top" class="one">
						<div class="container">

							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>

							<header>
								<h2 class="alt"><strong>VitrArt</strong> (Barcelona)<br>Vitralistas especializados en Tiffani</h2>
							</header>
							
							<footer>
								<a href="#portfolio" class="button scrolly">Nuestro Trabajo</a>
							</footer>

						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
					
							<header>
								<h2>Nuestro Trabajo</h2>
							</header>
							
							<p>Las vidrieras forman parte de las artes más antiguas que conocemos y sus orígenes son incluso anteriores a la pintura. En mi caso este oficio fue trasmitido por tradición familiar originaria de Francia y lo vengo desarrollando hace más de veinte años.

Mi misión sea a través de una vidriera, una lámpara o nuestra más pequeña pieza es llevar mensajes únicos armonizando la calidad, la experiencia y el talento.</p>
						
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Lámpara Tiffani</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic11.jpg" alt="" /></a>
										<header>
											<h3>Lámpara Torre Agbar</h3>
										</header>
									</article>
									
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Espejo</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Lámpara</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Lámpara BCN</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Lámpara</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic08.jpg" alt="" /></a>
										<header>
											<h3>Lámpara</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic09.jpg" alt="" /></a>
										<header>
											<h3>Colgante</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic10.jpg" alt="" /></a>
										<header>
											<h3>Colgante</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Espejo</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic12.jpg" alt="" /></a>
										<header>
											<h3>Lámpara Tiffani</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic13.jpg" alt="" /></a>
										<header>
											<h3>Colgantes</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image full"><img src="images/pic14.jpg" alt="" /></a>
										<header>
											<h3>Bisuteria</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image full"><img src="images/pic15.jpg" alt="" /></a>
										<header>
											<h3>Lámpara</h3>
										</header>
									</article>
								</div>
								
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre Nosostros</h2>
							</header>

							<a href="#" class="image featured"><img src="images/sobre.jpg" alt="" /></a>
							
							<p>
					Bajo el nombre de Vitrart se encuentra Guillermo Altuna miembro de la ACAV<br>
					y su mujer Rita Haman unos vitralistas especializados en Tiffany,<br>
					a los  que podemos encontrar en muchas de las ferias de artesanía <br>
					que se realizan por la geografia catalana, al mismo tiempo que hacen<br>
					una producción mas o menos seriada también realizan trabajos por encargo.
					</p>

						</div>
					</section>
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contacto</h2>
							</header>

							<p>Tel: +34 649 070 676 - Mail: guillermoaltuna@hotmail.com</p>
							
							<form method="post" action="http://vitrart.uphero.com/sendMail.php" name="enviar">
								<div class="row half">
									<div class="6u"><input type="text" class="text" name="name" placeholder="Nombre" /></div>
									<div class="6u"><input type="text" class="text" name="email" placeholder="E-mail" /></div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" placeholder="Saludanos!"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<a href="javascript: document.forms.enviar.submit();" class="button submit">Enviar Mensaje</a>
									</div>
								</div>
							</form>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<div class="copyright">
						<p>&copy; Todos los derechos reservados ® 2014 Barcelona (SPAIN)</p>
					</div>
				
			</div>

	</body>
</html>