<!DOCTYPE HTML>
<!--
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raúl Peláez - Portfolio - Tu Consultor IT</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Inicio</a></li>
					<li><a href="#work">Sobre Mi</a></li>
					<li><a href="#portfolio">Mis Trabajos</a></li>
					<li><a href="#contact">Contacto</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1><strong>Raúl Peláez</strong>.</h1>
							</header>
							<p>Consultor <strong>IT</strong> y <strong>CTO</strong> en Linkcare Health Services S.L.</p>
							<a href="#work" class="button button-big">Sobre Mi</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>Sobre Mi</h2>
						<span>Experto en <strong>sistemas informáticos integrados</strong> y a <strong>medida</strong> para grandes empresas.<br>
						Aplicaciones Web conectadas a sistemas <strong>Android/iOS</strong>, centralitas telefónicas,<br> servicios de mensajería y otros Sistemas (Como <strong>SAP, Lotus, ...</strong>)</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<span class="fa featured fa-comments-o"></span>
									<h3>Gestión de Proveedores Tecnológicos</h3>
									<p>Contratación y seguimiento de proyectos con los mejores proveedores IT internacionales (Mantis, Redmine, Harvest, JIRA, Team Fundation Server)<br><br></p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="fa featured fa-file-o"></span>
									<h3>Gestión y Planificación de Proyectos</h3>
									<p>Toma de requerimientos, generación de especificaciones, casos de uso y documentación técnica. Helpdesk. Integración Contínua (GitHub, JIRA, Confluence, Jenkins) </p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="fa featured fa-thumbs-o-up"></span>
									<h3>Metodologías de Desarrollo Ágiles y Virtualización (Cloud Computing)</h3>
									<p>Desarrollos con entregas semanales, métodologías Kanban, SCRUM, etc. Virtualización de Servidores (Amazon WS EC2, RDS, VirtualBox, Parallels, VMWare)</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Gestión de desarrollos en cualquier tipo de lenguaje (PHP, Java (& Android SKD), .NET, Ruby, Lotus)<br> y/o sistema (Apache, Tomcat, Puma, IIS, MySQL, Oracle, Lotus Domino)</p>
						<a href="#portfolio" class="button button-big">Algunos de mis trabajos recientes</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Mis Trabajos</h2>
						<span>Mis programas han sido instalados en universidades (como la <b>UPC</b>) y en grandes multinacionales (como <b>Indra</b>, bancos como <b>La Caixa, BBVA, Bankinter, ING, Santander</b>, compañías energéticas como <b>Gas Natural-Fenosa</b> y <b>Aguas de Barcelona</b>, seguros como <b>Mapfre, Adeslas</b>, editoriales como <b>Planeta</b> y agencias de viajes como <b>Nautalia</b> o <b>Viajes Marsans</b>, <b>AENA</b> y muchos más) 
						 en organismos gubernamentales (como <b>Seguridad Social, Bienestar y Familia, Servicio de Ocupación de Cataluña, Ministerio de Defensa Español, Agencia Tributária, Registro Civil</b>) 
						en grandes eventos (<b>Forum Universal de las Culturas 2004</b>) y en los mejores Hospitales nacionales e internacionales ( <b>Osakidetza, CatSalut, Hospital Clínic, Can Ruti, Hospital de Mataró, Parc Taulí,</b> etc. también en Hospitales Internacionales).</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.linkcare.es" class="image image-full"><img src="images/portfolio01.png" alt="" /></a>
									<h3><a href="http://www.linkcare.es">Linkcare Health Services</a></h3>
									<h4>Sistema Integrado de Telemedicina</h4>
									<p>Aplicación de Telemedicina orientada a la planificación de tareas para pacientes hecha en Ruby. Estos pacientes usan una app Android para tomarse medidas de dispositivos (como pulsioximetros, espirometros, glucometros, tensiometros, podometros,etc.) y también para contestar cuestionarios. La aplicación ayuda a los profesionales a gestionar/crear protocolos de intervención para casos de estudio. Sistema virtualizado en Amazon WS. Como Backend se usa un núcleo de WS SOAP hechos en PHP</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.indracompany.com/soluciones-y-servicios/solucion/outsourcing-de-procesos-de-negocio-bpo/11193/11223/gestion-documental" class="image image-full"><img src="images/portfolio02.png" alt="" /></a>
									<h3><a href="http://www.indracompany.com/soluciones-y-servicios/solucion/outsourcing-de-procesos-de-negocio-bpo/11193/11223/gestion-documental">Delta & Omega (Indra-BMB)</a></h3>
									<h4>Sistema Integrado de Digitalización e Indexación Documental</h4>
									<p>Sistema integrado de digitalización/indexación/exportación de documentación para empresas. Con una parte de digitalización masiva usando Kofax VRS y OCR de Google (Indra SCAN). Otra parte de Indexación manual hecha en .NET (DELTA SERVER & CLIENTS) y otra parte de verificación y exportación de documentación con una aplicación web hecha en PHP (OMEGA) </p>
								<br><br><br>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.indracompany.com/soluciones-y-servicios/solucion/outsourcing-de-procesos-de-negocio-bpo/11193/11195/finanzas-y-seguros" class="image image-full"><img src="images/portfolio03.png" alt="" /></a>
									<h3><a href="http://www.indracompany.com/soluciones-y-servicios/solucion/outsourcing-de-procesos-de-negocio-bpo/11193/11195/finanzas-y-seguros">Lotus (Indra-BMB)</a></h3>
									<h4>Sistema Integrado de Gestión Previa Hipotecária</h4>
									<p>Multiples aplicaciones Lotus Notes para gestionar toda la documentación previa a las Hipotecas bancárias ( comunicación entre bancos, cajas, notarios, gestión documental). Sistema enlazado con todos los servicios de Lotus Domino (SameTime, Mensajería, Bases de Datos, Controles de Acceso ACL).</p>
								<br><br><br><br><br><br><br>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.agbar.es/es" class="image image-full"><img src="images/portfolio04.png" alt="" /></a>
									<h3><a href="http://www.agbar.es/es">ArDoc (AGBAR)</a></h3>
									<h4>Sistema Integrado de Digitalización e Indexación Documental</h4>
									<p>Multiples aplicaciones Lotus Notes para gestionar toda la documentación de las empresas del grupo AGBAR (Aguas de Barcelona, Sorea, Aguas Andinas, Applus+, ITVs, ACSA, Adeslas, etc.). Gestión de roles, permisos, ACLs, controles de versionado documental. Replicaciones locales. Triple diseño (HTML, BlackBerry y Lotus Notes)</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://es.wikipedia.org/wiki/F%C3%B3rum_Universal_de_las_Culturas_2004" class="image image-full"><img src="images/portfolio05.png" alt="" /></a>
									<h3><a href="http://es.wikipedia.org/wiki/F%C3%B3rum_Universal_de_las_Culturas_2004">Forum Universal Cultures 2004 BCN</a></h3>
									<h4>Sistema Integrado de Gestión del Conocimiento.</h4>
									<p>Sistema mixto hecho en Lotus Notes/HTML, Excel con tablas dinámicas y macros VBA y comunicado a diversos CRMs (como CUMAN). Gestión de la documentación y de los eventos. Planificación del Centro Principal de Operaciones y gestión de la previsión. Generación de todos los reports para el Comité Directivo.<br><br></p>
								
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sandwitchwoman.host22.com/" class="image image-full"><img src="images/portfolio06.png" alt="" /></a>
									<h3><a href="http://sandwitchwoman.host22.com/">Webs Portfolio</a></h3>
									<h4>Webs estáticas HTML5 y CSS3</h4>
									<p>También hago webs para pequeñas y medianas empresas como:<br>
									<li><a href="http://www.linkcare.es">Linkcare Health Services</a></li>
									<li><a href="http://mobile.linkcare.es">Linkcare Mobile</a></li>
									<li><a href="http://pelaezochoa.herobo.com/">Artista Peláez Ochoa</a></li>
									<li><a href="http://vitrart.uphero.com/">VitrArt Artesanos</a></li>
									<li><a href="http://sandwitchwoman.host22.com/">SandwitchWoman</a></li>
									<li><a href="http://lamercheria.host56.com/">LaMercheria</a></li>
									<li><a href="http://fisiodinamic.site90.com/">FisioDinàmic</a></li></p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>Deseas obtener más información sobre mi?</p>
						<a href="#contact" class="button button-big">Contacta conmigo!</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact" class="container small">
					<header>
						<h2>Contacta Conmigo!</h2>
						<span>Tienes algún reto imposible? Veámoslo!<br> 
						Tel. (+34) 615 23 56 32 - Mail: rpelaez@linkcare.es</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="http://rpelaez.net63.net/sendMail.php" name="enviar">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Nombre" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="E-mail" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Mensaje"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="javascript: document.forms.enviar.submit();" class="button form-button-submit">Enviar Mensaje</a>
												
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Encuéntrame en ...</h3>
								<ul class="social">
									<li class="linkedin"><a href="http://www.linkedin.com/pub/ra%C3%BAl-pel%C3%A1ez-mendoza/28/37a/ba0" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
									<li class="googleplus"><a href="https://plus.google.com/+RaúlPeláezMendoza/posts" class="fa fa-google-plus"><span>Google+</span></a></li>
									<li class="github"><a href="https://github.com/rpelaez" class="fa fa-github"><span>Github</span></a></li>
									<!--
									<li class="rss"><a href="#" class="fa fa-rss"><span>RSS</span></a></li>
									<li class="instagram"><a href="#" class="fa fa-instagram"><span>Instagram</span></a></li>
									<li class="foursquare"><a href="#" class="fa fa-foursquare"><span>Foursquare</span></a></li>
									<li class="skype"><a href="#" class="fa fa-skype"><span>Skype</span></a></li>
									<li class="soundcloud"><a href="#" class="fa fa-soundcloud"><span>Soundcloud</span></a></li>
									<li class="youtube"><a href="#" class="fa fa-youtube"><span>YouTube</span></a></li>
									<li class="blogger"><a href="#" class="fa fa-blogger"><span>Blogger</span></a></li>
									<li class="flickr"><a href="#" class="fa fa-flickr"><span>Flickr</span></a></li>
									<li class="vimeo"><a href="#" class="fa fa-vimeo"><span>Vimeo</span></a></li>
									<li class="twitter"><a href="http://twitter.com/n33co" class="fa fa-twitter"><span>Twitter</span></a></li>
									<li class="facebook"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
									<li class="dribbble"><a href="http://dribbble.com/n33" class="fa fa-dribbble"><span>Dribbble</span></a></li>
									<li class="tumblr"><a href="#" class="fa fa-tumblr"><span>Tumblr</span></a></li>
									
									-->
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; 2014 Barcelona (SPAIN). Todos los derechos reservados.</li>
						</ul>
					</footer>
				</article>
			</div>


	</body>
</html>